Backup/GeoSearch/Widgets/CheckBoxWithImageText-BingMap.xaml

<UserControl x:Class="GeoSearch.Widgets.CheckBoxWithImageText_BingMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <StackPanel Name="StackPanelArea1" Orientation="Horizontal" Background="Black" Margin="0">
        <CheckBox Name="isSelected_CheckBox" VerticalAlignment="Center" IsChecked="False" Padding="0" Margin="0"/>
        <Image Name="Image1" Source="/GeoSearch;component/images/resourceTypes/map.png" Height="24" Width="24" Stretch="Fill"  VerticalAlignment="Center" Margin="2,0,0,0"/>
        <TextBlock Name="Title"  Text="xxxxxxx" Foreground="White" FontStyle="Normal" VerticalAlignment="Center" Margin="3,0,0,0" FontSize="14" Padding="0">
            <ToolTipService.ToolTip>
                <ToolTip Background="#FFFFFFAF">
                    <StackPanel>
                        <ContentControl Content="WMS Layer's Name"/>
                    </StackPanel>
                </ToolTip >
            </ToolTipService.ToolTip>
        </TextBlock>
        <Image Height="24" Width="24" Name="Image_removeTreeViewItem" Source="/GeoSearch;component/images/BingMaps/Trash-icon.png" Stretch="Fill"  VerticalAlignment="Center" Margin="2,0,0,0" Visibility="Collapsed"/>
    </StackPanel>
</UserControl>
