Backup/GeoSearch/Widgets/PopupPageToShowMetadataDetails.xaml

<UserControl x:Class="GeoSearch.PopupPage_ShowMetadataDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Popup Name="MetadataDetailPage">
            <Grid Name="popContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="5"/>
                    <RowDefinition  Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Height="30" Grid.RowSpan="2" HorizontalAlignment="Center" Name="border2" VerticalAlignment="Center" Width="400" Background="#FFBCDBE5" CornerRadius="7" BorderThickness="1" BorderBrush="Silver" />
                <Border Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Center" Name="border1" VerticalAlignment="Center" Width="400" Background="#FFBCDBE5">
                    <!--<Canvas Height="30" Name="canvas1" Width="399">
                        <sdk:Label Canvas.Left="14" Canvas.Top="0" Height="25" Name="PopupPageTitle" Width="307" FontSize="14" FontStyle="Italic" />
                        <Button Canvas.Left="322" Canvas.Top="0" Content="Button" Height="23" Name="button1" Width="75" Click="ClosePop_Click"/>
                    </Canvas>-->
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <sdk:Label Height="25" Name="PopupPageTitle" Width="320" FontSize="14" FontStyle="Normal" Margin="20,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
                    <Button Height="25" Name="closePop_button" Width="25" Margin="20,0,20,0" VerticalAlignment="Center" Click="ClosePop_Click" Foreground="#FFBCDBE5" Background="#FFBCDBE5">
                        <!--<Button.Background>
                            <ImageBrush ImageSource="images/closeButton4.png" Stretch="UniformToFill"/>
                        </Button.Background>-->
                        <Button.Content>
                            <Image Source="/GeoSearch;component/images/closeButton4.png" Height="23" Width="23" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--<Grid Name="BorderGrid"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="400"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Row="0" Grid.Column="1" Height="25" Name="PopupPageTitle" Width="320" FontSize="14" FontStyle="Italic" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Button" Height="23" Name="button1" Width="30" Click="ClosePop_Click"/>
                </Grid>-->

                    <ScrollViewer Grid.Row="2" Grid.Column="0" Height="470" HorizontalAlignment="Center" Name="scrollViewer1" VerticalAlignment="Center" Width="400" HorizontalScrollBarVisibility="Auto" Background="White">
                    <TextBox Name="DetailTextBlock" Text="TextBlock" TextWrapping="Wrap" Width="400" />
                </ScrollViewer>
  
            </Grid>
        </Popup>
    </Grid>
</UserControl>
