GeoSearch/Widgets/Banner.xaml

<UserControl x:Class="GeoSearch.Widgets.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="85" d:DesignWidth="900">

    <!--<Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*" MinWidth="650"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Silver" BorderThickness="0" Grid.ColumnSpan="2" Height="85" HorizontalAlignment="Left" Margin="0" Name="border1" VerticalAlignment="Top" Width="900">
            <TextBlock Height="12" Name="textBlock1" Text="" Width="103" Visibility="Collapsed" />
        </Border>
        <StackPanel Orientation="Horizontal" >
        <Image Width="85" Height="85" Stretch="Fill" HorizontalAlignment="Center" Source="/GeoSearch;component/images/NasaPNG.png" Grid.Column="1"/>
        <TextBlock FontFamily="Lucida Sans Unicode" FontSize="40" FontWeight="Medium" Height="61" HorizontalAlignment="Center" Name="textBlock4" Text="Data Access" VerticalAlignment="Center" Width="270" Grid.Column="1" TextAlignment="Center" Foreground="#D0000000"/>
        <TextBlock FontFamily="Lucida Sans Unicode" FontSize="40" FontWeight="Bold" Foreground="#D0000000" Height="61" HorizontalAlignment="Center" Name="textBlock2" Text="NASA" TextAlignment="Center" VerticalAlignment="Center" Width="168" Grid.Column="1" />
        </StackPanel>
    </Grid>-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image Width="95" Height="75" Stretch="Fill" Source="/GeoSearch;component/images/CISClogo.PNG" Grid.Column="1"/>
        <TextBlock FontFamily="Calibri" FontSize="50" FontWeight="Bold" Height="70" Name="textBlock4" Text="Ocean Resource Discovery" Width="550" Grid.Column="1" TextAlignment="Center" Foreground="#D0000000"/>
        <!--<TextBlock FontFamily="Calibri" FontSize="45" FontWeight="Bold" Height="61" Name="textBlock4" Text="NASA Data Access" Width="354" Grid.Column="1" TextAlignment="Center" Foreground="#D0000000"/>-->
    </StackPanel>

</UserControl>
