GeoSearch/Widgets/MetadataDetailWindow.xaml

<!--
(c) Copyright Vitor de Souza (sincorde.com)
This source is subject to the Microsoft Public License (Ms-PL).
Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
All other rights reserved.
-->
	
<swc:Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:swc="clr-namespace:Sincorde.Windows.Controls;assembly=Sincorde.Library"
	xmlns:input="clr-namespace:Sincorde.Windows.Input;assembly=Sincorde.Library"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="GeoSearch.MetadataDetailWindow"
	FontSize="14"
	Padding="15,3,15,10"
    xmlns:myC="clr-namespace:GeoSearch"
	MinWidth="185" MinHeight="85" Background="AliceBlue" Foreground="Black" CloseButtonVisibility="Visible" CanMaximize="True" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="750" Width="600" Height="350" Margin="-900,0,0,0">	

	<swc:Window.IconContent>
        <Image Width="20" Height="24" Stretch="Fill" Source="/GeoSearch;component/images/information.png" />
    </swc:Window.IconContent>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
 
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
            <sdk:TabControl>
                <sdk:TabItem x:Name="_FormTabItTem" Header="Form Style" Foreground="Black">
                    <myC:MetadataPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="myMetadataPanel"/>
                </sdk:TabItem>
                <sdk:TabItem x:Name="_XMLTabItTem" Header="XML Style" Foreground="Black">
                    <Grid x:Name="_Grid" Margin="5" Background="#FFDEF0FF">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <TextBox Name="textBlock_metadataDetail_XML" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="Black" Text="" TextWrapping="Wrap" Width="980" Height="auto" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                        </ScrollViewer>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
        </ScrollViewer>

        <!--<TextBlock HorizontalAlignment="Center" Margin="0,6" Text="Hello!" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11" />-->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">

			<Button Content="Close" MinWidth="75" Margin="0,0,5,0"
				Command="{Binding CloseCommand}"
                CommandParameter="Ok"
                FontSize="11" />
            
            <!--<Button Content="Ok" MinWidth="75" Margin="0,0,5,0" Click="Button_Click" Tag="Ok"  FontSize="11"/>-->
            <!--<Button Content="Cancel" MinWidth="75" Click="Button_Click" Tag="Cancel" />-->
		</StackPanel>
	</Grid>
</swc:Window>