GeoSearch/Widgets/MetadataPanel.xaml

<UserControl x:Class="GeoSearch.MetadataPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    xmlns:converter="clr-namespace:GeoSearch"         
    Height="auto" Width="1000" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <converter:TextBoxHeightConverter x:Key="TextBoxHeightConverter" />
        <converter:TextBoxHeightConverter_Title x:Key="TextBoxHeightConverter_Title" />   
        <converter:TextBlockHeightConverter x:Key="TextBlockHeightConverter" />
        <converter:ListBoxHeightConverter x:Key="ListBoxHeightConverter" />
        <converter:ResourceAttributesVisibilityConverter x:Key="ResourceAttributesVisibilityConverter" />
        <converter:BBoxBorderMarginConverter x:Key="BBoxBorderMarginConverter" />
        <converter:BBoxHeightConverter x:Key="BBoxHeightConverter" />
        <converter:BBoxWidthConverter x:Key="BBoxWidthConverter" />
        <converter:DCPConverter x:Key="DCPConverter" />
        <converter:BingMapCenterConverter x:Key="BingMapCenterConverter" />
        

        <DataTemplate x:Key="DescriptiveKeywordsItem">
            <Grid Height="auto" Width="924" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Height="20" Name="label_ThesaurusCategory_content" Width="auto" Text="{Binding ThesaurusCategory}" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" MaxWidth="260" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                <TextBox Height="20" Name="label_ThesaurusCategoryTitle_content" Width="auto" Text="{Binding ThesaurusName}" FontSize="13" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" MaxWidth="260" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                <ListBox Height="{Binding Keywords, Converter={StaticResource ListBoxHeightConverter}}" Name="listBox_keywords_content" Width="auto" FontSize="12" Grid.Row="0" Grid.Column="2" SelectionMode="Multiple" ItemsSource="{Binding Keywords}" Visibility="{Binding Keywords, Converter={StaticResource ResourceAttributesVisibilityConverter}}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OnlineResourceItem">
            <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                <sdk:Label Height="25" Width="200" FontSize="13" FontWeight="Bold" Content="Online resource" HorizontalAlignment="Left"/>
                <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <sdk:Label Height="20" Name="label_OnlineResource_URL" Width="auto" Content="URL" FontSize="13" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_OnlineResource_URL_content" Width="auto" Text="{Binding URL}" FontSize="13" Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_OnlineResource_Protocol" Width="auto" Content="Protocol" FontSize="13" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_OnlineResource_Protocol_content" Width="auto" Text="{Binding Protocol}" FontSize="13" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_OnlineResource_Description" Width="auto" Content="Description" FontSize="13" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_OnlineResource_Description_content" Width="auto" Text="{Binding Description}" FontSize="13" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_OnlineResource_Function" Width="auto" Content="Function" FontSize="13" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_OnlineResource_Function_content" Width="auto" Text="{Binding Function}" FontSize="13" Grid.Row="3" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ContaintsOperationItem">
            <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch" Width="935">
                <StackPanel Height="auto"  Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                    <sdk:Label Height="25" Width="200" FontSize="14" FontWeight="Bold" Content="{Binding operationName}" HorizontalAlignment="Left"/>
                    <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <sdk:Label Height="20" Name="label_OperationName" Width="auto" Content="Operation name" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBox Height="20" Name="label_OperationName_content" Width="auto" Text="{Binding operationName}" FontSize="13" Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                        <sdk:Label Height="20" Name="label_DCP" Width="auto" Content="Distributed Computing Platforms" FontSize="13" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
                        <TextBox Height="20" Name="label_DCP_content" Width="auto" Text="{Binding DCP, Converter={StaticResource DCPConverter}}" FontSize="13" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                        <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch" Width="auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListBox x:Name="OnlineResourceItemList" ItemTemplate="{StaticResource OnlineResourceItem}" ItemsSource="{Binding OnlineResources}" Margin="5" BorderThickness="0"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_IndetificationInfo" VerticalAlignment="Stretch" Width="auto" Grid.Row="0">
            <StackPanel Name="StackPanel1" Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                <sdk:Label Height="25" Name="label1" Width="150" FontSize="14" FontWeight="Bold" Content="Identification info" HorizontalAlignment="Left"/>
                <Grid Background="White" Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" MaxWidth="150"/>
                        <ColumnDefinition Width="auto" MaxWidth="820"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <sdk:Label Height="20" Name="label_title" Content="Title" FontSize="13" Grid.Row="0" Grid.Column="0" FontWeight="Normal" VerticalAlignment="Top" />
                    <TextBox Height="{Binding Path=citation_Title, Converter={StaticResource TextBoxHeightConverter_Title}}" Name="label_title_content" Text="{Binding citation_Title}" FontSize="13" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" MaxWidth="820" VerticalScrollBarVisibility="Auto" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <sdk:Label Height="20" Name="label_Date" Content="Date" FontSize="13" Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                    <TextBox Height="20" Name="label_Date_content" Text="{Binding citation_Date}" FontSize="13" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <sdk:Label Height="20" Name="label_DateType" Content="Date Type" FontSize="13" Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                    <TextBox Height="20" Name="label_DateType_content" Text="{Binding citation_DataType}" FontSize="13" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <sdk:Label Height="20" Name="label_code" Content="Code" FontSize="13" Grid.Row="3" Grid.Column="0" FontWeight="Normal"/>
                    <TextBox Height="20" Name="label_code_content" Text="{Binding citation_Code}" FontSize="13" Grid.Row="3" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <sdk:Label Height="20" Name="label_HierachyLevel" Content="Hierachy level" FontSize="13" Grid.Row="4" Grid.Column="0" FontWeight="Normal"/>
                    <TextBox Height="20" Name="label_HierachyLevel_content" Text="{Binding HierarchyLevel}" FontSize="13" Grid.Row="4" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <sdk:Label Height="20" Name="label_Abstract" Content="Abstract" FontSize="13" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBox Height="{Binding Path=IdentificationInfo_Abstract, Converter={StaticResource TextBoxHeightConverter}}" Name="textBox_Abstract" FontSize="13" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" MaxWidth="820" VerticalScrollBarVisibility="Auto" Margin="0,3,0,3" Text="{Binding IdentificationInfo_Abstract}" Visibility="{Binding Path=IdentificationInfo_Abstract, Converter={StaticResource ResourceAttributesVisibilityConverter}}" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}" HorizontalAlignment="Left"/>
                    <sdk:Label Height="20" Name="label_Purpose" Content="Purpose" FontSize="13" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBox Height="{Binding Path=IdentificationInfo_Purpose, Converter={StaticResource TextBoxHeightConverter}}" Name="textBox_Purpose" FontSize="13" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" MaxWidth="820" VerticalScrollBarVisibility="Auto" Margin="0,3,0,3" Text="{Binding IdentificationInfo_Purpose}" Visibility="{Binding Path=IdentificationInfo_Purpose, Converter={StaticResource ResourceAttributesVisibilityConverter}}" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}" HorizontalAlignment="Left"/>
                    <sdk:Label Height="20" Name="label_Status" Content="Status" FontSize="13" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" />
                    <TextBox Height="20" Name="label_Status_content" Text="{Binding IdentificationInfo_Status}" FontSize="13" Grid.Row="7" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <!--BoundingBox panel-->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_Extent" VerticalAlignment="Stretch" Width="auto" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                            <StackPanel Orientation="Horizontal">
                                <sdk:Label Height="25" Width="150" FontSize="14" FontWeight="Bold" Content="Extent" HorizontalAlignment="Left"/>
                                <sdk:Label Name="label_extent_identifier" Height="25" Width="auto" Content="(Identifier: boundingExtent)" FontSize="13" Margin="10,0,0,0"/>
                            </StackPanel>
                            
                            <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_CRS" Width="auto" Content="WGS 84" FontSize="14" HorizontalAlignment="Center"/>
                                    <sdk:Label Height="20" Name="label_NorthBound" Width="auto" Content="North Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_NorthBound" Width="auto" Text="{Binding BBox.BBox_North}" FontSize="13" IsReadOnly="True" HorizontalAlignment="Center" MaxWidth="160" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_WestBound" Width="auto" Content="West Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_WestBound" Width="auto" Text="{Binding BBox.BBox_West}" FontSize="13" IsReadOnly="True" HorizontalAlignment="Center" MaxWidth="160" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_SouthBound" Width="auto" Content="South Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_SouthBound" Width="auto" Text="{Binding BBox.BBox_South}" FontSize="13" IsReadOnly="True" HorizontalAlignment="Center" MaxWidth="160" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_EastBound" Width="auto" Content="East Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_EastBound" Width="auto" Text="{Binding BBox.BBox_East}" FontSize="13" IsReadOnly="True" HorizontalAlignment="Center" MaxWidth="160" />
                                </StackPanel>

                                <m:Map Grid.Row="1" Grid.Column="1" CredentialsProvider="AuFyU6cj9lefQ5ZB5DTpktZmw_uwxqug3yK61ryx8zAXKjY27MIWuUfeFsXY0lc4" Name="BBox_BingMap" Mode="Aerial" ScaleVisibility="Collapsed" NavigationVisibility="Collapsed" Width="500" Height="250">
                                    <m:MapLayer Name="BBox_MapLayer">
                                    </m:MapLayer>
                                </m:Map>
                                       <!--Center="{Binding BBox, ElementName=BBox_BingMap, Converter={StaticResource BingMapCenterConverter}}"-->
                                       
                                       <!--Center="{Binding BBox, ElementName=MyMap2, Mode=TwoWay}"
                                       ZoomLevel="{Binding BBox, ElementName=MyMap2, Mode=TwoWay}"/>-->
                                <!--<Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="250">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/GeoSearch;component/images/extentBackground.jpg" />
                                    </Canvas.Background>
                                    <Border Name="border_ExtentBBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding BBox, Converter={StaticResource BBoxBorderMarginConverter}}" Width="{Binding BBox, Converter={StaticResource BBoxWidthConverter}}" Height="{Binding BBox, Converter={StaticResource BBoxHeightConverter}}" BorderThickness="3" BorderBrush="#FFF28A13" Background="#FFF2E113" Opacity="0.3" Padding="0" />
                                    <Border Name="border_ExtentBBox1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{Binding BBox, Converter={StaticResource BBoxBorderMarginConverter}}" Width="{Binding BBox, Converter={StaticResource BBoxWidthConverter}}" Height="{Binding BBox, Converter={StaticResource BBoxHeightConverter}}" BorderThickness="3" BorderBrush="#FFF28A13" Background="{x:Null}" Opacity="1" Padding="0" />
                                </Canvas>-->
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--Descriptive Keywords-->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_DescriptiveKeywords" VerticalAlignment="Stretch" Width="auto" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=DescriptiveKeywords, Converter={StaticResource ResourceAttributesVisibilityConverter}}">
                        <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                            <sdk:Label Height="25" Width="200" FontSize="14" FontWeight="Bold" Content="Descriptive keywords" HorizontalAlignment="Left"/>
                            <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <sdk:Label Height="20" Name="label_ThesaurusCategory" Width="auto" Content="Thesaurus category" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" FontWeight="SemiBold" />
                                <sdk:Label Height="20" Name="label_ThesaurusCategoryTitle" Width="auto" Content="Thesaurus name" FontSize="13" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" FontWeight="SemiBold" />
                                <sdk:Label Height="20" Name="label_keywords" Width="auto" Content="Keywords" FontSize="13" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" FontWeight="SemiBold" />
                            </Grid>
                            <ListBox x:Name="DescriptiveKeywordsItemList" ItemTemplate="{StaticResource DescriptiveKeywordsItem}" ItemsSource="{Binding DescriptiveKeywords}" Margin="5" BorderThickness="0"/>
                        </StackPanel>
                    </Border>

                    <!--This part descripe data information if exist-->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_OtherDataInformation" VerticalAlignment="Stretch" Width="auto" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=attributes_Dataset, Converter={StaticResource ResourceAttributesVisibilityConverter}}">
                        <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                            <!--<sdk:Label Height="25" Width="200" FontSize="14" FontWeight="Bold" Content="Other Info" HorizontalAlignment="Left"/>-->
                            <!--For Dataset-->
                                <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3" Name="Grid_DatasetAttributes">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <sdk:Label Height="20" Name="label_GraphicOverview" Width="auto" Content="Graphic overview" FontSize="13" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Name="stackpanel_GraphicOverview" Visibility="{Binding attributes_Dataset.GraphicOverview_FileURL, Converter={StaticResource ResourceAttributesVisibilityConverter}}">
                                    <Border BorderBrush="Silver" BorderThickness="1" Height="163" Width="163" Margin="3,3,3,3" Name="border_GraphicOverview">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/GeoSearch;component/images/Status-image-loading-icon.png" />
                                        </Border.Background>
                                        <Image Height="160" Width="160" Stretch="UniformToFill" Name="Image_GraphicOverview_content" Source="{Binding attributes_Dataset.GraphicOverview_FileURL}" HorizontalAlignment="Center"/>
                                    </Border>            
                                    <TextBlock Height="Auto" Name="label_GraphicOverview_fileDescription" Width="auto" Text="{Binding attributes_Dataset.GraphicOverview_Description}" FontSize="13" Margin="10,0,0,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" MaxWidth="600" />
                                </StackPanel>

                                <sdk:Label Height="20" Name="label_AccessConstraints" Width="auto" Content="Access constraints" FontSize="13" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Height="{Binding Path=attributes_Dataset.ResourceConstraints_AccessConstraints, Converter={StaticResource TextBoxHeightConverter}}" Name="label_AccessConstraints_content" Width="auto" Text="{Binding attributes_Dataset.ResourceConstraints_AccessConstraints}" MaxWidth="800" TextWrapping="Wrap" FontSize="13" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_UseConstraints" Width="auto" Content="Use constraints" FontSize="13" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Height="{Binding Path=attributes_Dataset.ResourceConstraints_UseConstraints, Converter={StaticResource TextBoxHeightConverter}}" Name="label_UseConstraints_content" Width="auto" Text="{Binding attributes_Dataset.ResourceConstraints_UseConstraints}" MaxWidth="800" TextWrapping="Wrap" FontSize="13" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_OtherConstraints" Width="auto" Content="Other constraints" FontSize="13" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Height="{Binding Path=attributes_Dataset.ResourceConstraints_OtherConstraints, Converter={StaticResource TextBoxHeightConverter}}" Name="label_OtherConstraints_content" Width="auto" Text="{Binding attributes_Dataset.ResourceConstraints_OtherConstraints}" MaxWidth="800" TextWrapping="Wrap" FontSize="13" Grid.Row="3" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_SupplementalInformation" Width="auto" Content="Supplemental info" FontSize="13" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Height="{Binding Path=attributes_Dataset.SupplementalInformation, Converter={StaticResource TextBoxHeightConverter}}" Name="label_SupplementalInformation_content" Width="auto" Text="{Binding attributes_Dataset.SupplementalInformation}" MaxWidth="800" TextWrapping="Wrap" FontSize="13" Grid.Row="4" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_Maintenance" Width="auto" Content="Maintenance" FontSize="13" Grid.Row="5" Grid.Column="0"/>
                                <TextBox Height="20" Name="label_Maintenance_content" Width="auto" Text="{Binding attributes_Dataset.ResourceMaintenance}" FontSize="13" Grid.Row="5" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--This part descripe service information if exist-->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_OtherServiceInformation" VerticalAlignment="Stretch" Width="auto" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=attributes_Service, Converter={StaticResource ResourceAttributesVisibilityConverter}}">
                        <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                            <!--For Services-->
                            <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3" Name="Grid_ServiceAttributes">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <sdk:Label Height="20" Name="label_ServiceType" Width="auto" Content="Service type" FontSize="13" Grid.Row="0" Grid.Column="0"/>
                                <TextBox Height="20" Name="label_ServiceType_content" Width="auto" Text="{Binding attributes_Service.ServiceType}" FontSize="13" Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_ServiceVersion" Width="auto" Content="Service version" FontSize="13" Grid.Row="1" Grid.Column="0"/>
                                <TextBox Height="20" Name="label_ServiceVersion_content" Width="auto" Text="{Binding attributes_Service.ServiceVersion}" FontSize="13" Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_Fees" Width="auto" Content="Fees" FontSize="13" Grid.Row="2" Grid.Column="0"/>
                                <TextBox Height="20" Name="label_Fees_content" Width="auto" Text="{Binding attributes_Service.Fees}" FontSize="13" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_Server" Width="auto" Content="Server URL" FontSize="13" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBox Height="20" Name="label_Server_content" Width="auto" Text="{Binding attributes_Service.ServerURL}" FontSize="13" Grid.Row="3" Grid.Column="1" Visibility="{Binding Path=attributes_Service.ServerURL, Converter={StaticResource ResourceAttributesVisibilityConverter}}" MaxWidth="800" TextWrapping="Wrap" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                                <sdk:Label Height="20" Name="label_ServicePerameters" Width="auto" Content="Service Perameters" FontSize="13" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"/>
                                <TextBox Height="20" Name="label_ServicePerameters_content" Width="auto" Text="{Binding attributes_Service.ServicePerameters}" FontSize="13" Grid.Row="4" Grid.Column="1" Visibility="{Binding Path=attributes_Service.ServicePerameters, Converter={StaticResource ResourceAttributesVisibilityConverter}}" MaxWidth="800" TextWrapping="Wrap" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--Contains Operations-->
                    <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_ContainsOperations" VerticalAlignment="Stretch" Width="auto" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=ContainsOperations, Converter={StaticResource ResourceAttributesVisibilityConverter}}">
                        <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                            <sdk:Label Height="25" Width="200" FontSize="14" FontWeight="Bold" Content="Contains operations" HorizontalAlignment="Left"/>
                            <ListBox Height="auto" Name="listBox_ContainsOperationsItem" Width="auto" SelectionMode="Multiple" ItemsSource="{Binding ContainsOperations}" ItemTemplate="{StaticResource ContaintsOperationItem}" BorderThickness="0" />
                        </StackPanel>
                    </Border>

                </Grid>
            </StackPanel>    
        </Border>

        <!--Point of contact panel-->
        <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="3,3,3,3" Name="border_contact" VerticalAlignment="Stretch" Width="auto" Grid.Row="1" Grid.Column="0">
            <StackPanel Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,3,3,3">
                <sdk:Label Height="25" Width="150" FontSize="14" FontWeight="Bold" Content="Point of contact" HorizontalAlignment="Left"/>
                <Grid Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <sdk:Label Height="20" Name="label_IndividualName" Width="auto" Content="Individual name" FontSize="13" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_IndividualName_content" Width="auto" Text="{Binding pointOfContact_IndividualName}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_OrganizationName" Width="auto" Content="Organization name" FontSize="13" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_OrganizationName_content" Width="auto" Text="{Binding pointOfContact_OrganisationName}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_PositionName" Width="auto" Content="Position name" FontSize="13" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="20" Name="label_PositionName_content" Width="auto" Text="{Binding pointOfContact_PositionName}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Role" Width="auto" Content="Role" FontSize="13" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Grid.RowSpan="3"/>
                    <TextBox Height="auto" Name="label_Role_content" Width="auto" Text="{Binding pointOfContact_Role}" FontSize="13" MaxWidth="300" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Voice" Width="auto" Content="Voice" FontSize="13" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_Voice_content" Width="auto" Text="{Binding pointOfContact_Voice}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Facsimile" Width="auto" Content="Facsimile" FontSize="13" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_Facsimile_content" Width="auto" Text="{Binding pointOfContact_Facsimile}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Email" Width="auto" Content="Email address" FontSize="13" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_Email_content" Width="auto" Text="{Binding pointOfContact_Email}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Contact_OnlineResource" Width="auto" Content="Online resource" FontSize="13" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_Contact_OnlineResource_content" Width="auto" Text="{Binding pointOfContact_OnlineResource}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_City" Width="auto" Content="City" FontSize="13" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_City_content" Width="auto" Text="{Binding pointOfContact_City}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="4" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_AdministrativeArea" Width="auto" Content="Administrative area" FontSize="13" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_AdministrativeArea_content" Width="auto" Text="{Binding pointOfContact_AdministrativeArea}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_PostalCode" Width="auto" Content="Postal code" FontSize="13" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_PostalCode_content" Width="auto" Text="{Binding pointOfContact_PostalCode}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_Country" Width="auto" Content="Country" FontSize="13" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="3"/>
                    <TextBox Height="20" Name="label_Country_content" Width="auto" Text="{Binding pointOfContact_Country}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="4" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>

                    <sdk:Label Height="20" Name="label_DeliveryPoint" Width="auto" Content="Delivery point" FontSize="13" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                    <TextBox Height="40" Name="label_DeliveryPoint_content" Width="auto" Text="{Binding pointOfContact_DeliveryPoint}" FontSize="13" HorizontalAlignment="Left"  Grid.Row="8" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Top" MaxWidth="300" IsReadOnly="True"  Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                    <Rectangle  Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" Width="1" Height="180" Fill="Silver" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
