GeoSearch/Widgets/PivotViewerContainer.xaml

<UserControl x:Class="GeoSearch.Widgets.PivotViewerContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pivot="clr-namespace:System.Windows.Controls.Pivot;assembly=System.Windows.Controls.Pivot"
    xmlns:converter="clr-namespace:GeoSearch"     
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:GeoExtensionConverter x:Key="GeoExtensionConverter" />
        <converter:ProviderNameConverter x:Key="ProviderConverter" />
        <converter:ResourceTypeIconConverter x:Key="ResourceTypeIconConverter" />
        <converter:QoSIconTypeConverter x:Key="QoSIconTypeConverter" />
        <converter:QoSIconVisibilityConverter x:Key="QoSIconVisibilityConverter" />
        <converter:RelevanceConverter x:Key="RelevanceConverter" />
        <converter:ProviderIconVisibilityConverter x:Key="ProviderIconVisibilityConverter" />
        <converter:ProviderIconConverter x:Key="ProviderIconConverter" />
        <converter:GESSDataCOREIconVisibleConverter x:Key="GESSDataCOREIconVisibleConverter" />
        <converter:SBA_Health_IconVisibleConverter x:Key="SBA_Health_IconVisibleConverter" />
        <converter:SBA_Disasters_IconVisibleConverter x:Key="SBA_Disasters_IconVisibleConverter" />
        <converter:SBA_Energy_IconVisibleConverter x:Key="SBA_Energy_IconVisibleConverter" />
        <converter:SBA_Climate_IconVisibleConverter x:Key="SBA_Climate_IconVisibleConverter" />
        <converter:SBA_Water_IconVisibleConverter x:Key="SBA_Water_IconVisibleConverter" />
        <converter:SBA_Weather_IconVisibleConverter x:Key="SBA_Weather_IconVisibleConverter" />
        <converter:SBA_Ecosystems_IconVisibleConverter x:Key="SBA_Ecosystems_IconVisibleConverter" />
        <converter:SBA_Agriculture_IconVisibleConverter x:Key="SBA_Agriculture_IconVisibleConverter" />
        <converter:SBA_Biodiversity_IconVisibleConverter x:Key="SBA_Biodiversity_IconVisibleConverter" />
        <converter:ServerLocationDescriptionConverter x:Key="ServerLocationDescriptionConverter" />
        <converter:DescriptiveKeywordsStringListToStringConverter x:Key="DescriptiveKeywordsStringListToStringConverter" />
        <converter:DescriptiveKeywordsVisibilityOnInformationCardConverter x:Key="DescriptiveKeywordsVisibilityOnInformationCardConverter" />
        <converter:AbstractStringOnInformationCardConverter x:Key="AbstractStringOnInformationCardConverter" />
        <converter:AbstractStringVisibilityOnInformationCardConverter x:Key="AbstractStringVisibilityOnInformationCardConverter" />
        

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <pivot:PivotViewer x:Name="PivotViewer">
            <!--Setting PivotProperties-->
            <pivot:PivotViewer.PivotProperties>
                <pivot:PivotViewerStringProperty Id="Name" Options="None" Binding="{Binding Title}"/>
                <pivot:PivotViewerStringProperty Id="GeneralType" Options="CanFilter, CanSearchText,Private" Binding="{Binding GeneralType}"/>
                <pivot:PivotViewerStringProperty Id="Type" Options="CanSearchText" Binding="{Binding Type}"/>
                <pivot:PivotViewerNumericProperty Id="Relevance" Options="CanFilter" Binding="{Binding Relevance}"/>
                <!--<pivot:PivotViewerNumericProperty Id="Relevance" Options="CanFilter, Private" Binding="{Binding Relevance}"/>
                <pivot:PivotViewerStringProperty Id="Relevance " Options="None" Binding="{Binding Relevance}"/>-->
                <pivot:PivotViewerNumericProperty Id="Quality" Options="CanFilter" Binding="{Binding Quality}"/>
                <pivot:PivotViewerStringProperty Id="Source" Options="CanFilter,CanSearchText" Binding="{Binding Source}"/>
                <pivot:PivotViewerStringProperty Id="AccessURL:" Options="None" Binding="{Binding AccessURL}"/>
                <pivot:PivotViewerStringProperty Id="Provider" Options="CanFilter,CanSearchText,Private" Binding="{Binding Provider, Converter={StaticResource ProviderConverter}}"/>
                <pivot:PivotViewerStringProperty Id="Provider Name" Options="CanSearchText" Binding="{Binding Provider}"/>
                <pivot:PivotViewerStringProperty Id="SBA" Options="CanFilter,CanSearchText" Binding="{Binding SBAs}"/>
                <pivot:PivotViewerStringProperty Id="GeoExtension" Options="CanFilter,Private" Binding="{Binding GeoExtensionDescription}"/>
                <pivot:PivotViewerStringProperty Id="Server Location" Options="CanFilter,Private" Binding="{Binding URLLocation, Converter={StaticResource ServerLocationDescriptionConverter}}"/>
                <pivot:PivotViewerStringProperty Id="Keyword" Options="CanFilter,CanSearchText" Binding="{Binding DescriptiveKeywords}"/>
                <pivot:PivotViewerStringProperty Id="Format" Options="CanFilter,CanSearchText" Binding="{Binding Formats}"/>
                <pivot:PivotViewerStringProperty Id="Abstract:" Options="None" Binding="{Binding Abstract}"/>
            </pivot:PivotViewer.PivotProperties>

            <!--Setting data-->
            <pivot:PivotViewer.ItemTemplates>
                <pivot:PivotViewerItemTemplate MaxWidth="70">
                    <Border Width="70" Height="70" Background="White" BorderThickness="3" BorderBrush="CadetBlue">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Name="Image_ResourceType" Width="62" Height="62" Source="{Binding Path=Type, Converter={StaticResource ResourceTypeIconConverter}}" Stretch="Fill" HorizontalAlignment="Left" Tag="{Binding Type}"/>
                        </StackPanel>
                    </Border>
                </pivot:PivotViewerItemTemplate>
                <pivot:PivotViewerItemTemplate MaxWidth="300">
                    <Border Width="300" Height="300" Background="White" BorderThickness="3" BorderBrush="CadetBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Name="Image_ResourceType" Width="80" Height="80" Source="{Binding Type, Converter={StaticResource ResourceTypeIconConverter}}" Stretch="Fill" HorizontalAlignment="Left" Tag="{Binding Type}"/>
                                        <Image Name="Image_Provider" Width="80" Height="80" Source="{Binding Provider, Converter={StaticResource ProviderIconConverter}}" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding Provider, Converter={StaticResource ProviderIconVisibilityConverter}}" />
                                        <Image Name="Image_ServiceQuality" Width="80" Height="80" Source="{Binding Quality, Converter={StaticResource QoSIconTypeConverter}}" Stretch="Fill" HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="{Binding Quality, Converter={StaticResource QoSIconVisibilityConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Name="Image_DaraCORE" Width="100" Height="64" Source="/GeoSearch;component/images/ResourceIdentification/GEO_Data-CORE.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding isDataCore, Converter={StaticResource GESSDataCOREIconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Biodiversity" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_biodiver_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Biodiversity_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Climate" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_climate_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Climate_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Disasters" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_disaster_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Disasters_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Ecosystems" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_ecosystem_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Ecosystems_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Energy" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_energy_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Energy_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Health" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_health_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Health_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Water" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_water_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Water_IconVisibleConverter}}"/>
                                        <Image Name="Image_SBA_Weather" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_weather_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Weather_IconVisibleConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Background="#FF81BFF5" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Relevance: " Foreground="Black" FontWeight="Bold" FontSize="24"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Relevance, StringFormat='P1'}" Foreground="Black" FontWeight="Bold" FontSize="24"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </pivot:PivotViewerItemTemplate>
                <pivot:PivotViewerItemTemplate>
                    <Border Width="500" Height="500" Background="White" BorderThickness="3" BorderBrush="CadetBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                                <TextBlock Text="{Binding Title}" FontSize="26" FontWeight="Bold" Foreground="Black" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="100" TextAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Name="Image_ResourceType" Width="80" Height="80" Source="{Binding Type, Converter={StaticResource ResourceTypeIconConverter}}" Stretch="Fill" HorizontalAlignment="Left" Tag="{Binding Type}"/>
                                    <Image Name="Image_Provider" Width="80" Height="80" Source="{Binding Provider, Converter={StaticResource ProviderIconConverter}}" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding Provider, Converter={StaticResource ProviderIconVisibilityConverter}}" />
                                    <Image Name="Image_ServiceQuality" Width="80" Height="80" Source="{Binding Quality, Converter={StaticResource QoSIconTypeConverter}}" Stretch="Fill" HorizontalAlignment="Left" Margin="2,0,0,0" Visibility="{Binding Quality, Converter={StaticResource QoSIconVisibilityConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Name="Image_DaraCORE" Width="100" Height="64" Source="/GeoSearch;component/images/ResourceIdentification/GEO_Data-CORE.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding isDataCore, Converter={StaticResource GESSDataCOREIconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Biodiversity" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_biodiver_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Biodiversity_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Climate" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_climate_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Climate_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Disasters" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_disaster_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Disasters_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Ecosystems" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_ecosystem_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Ecosystems_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Energy" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_energy_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Energy_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Health" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_health_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Health_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Water" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_water_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Water_IconVisibleConverter}}"/>
                                    <Image Name="Image_SBA_Weather" Width="80" Height="80" Source="/GeoSearch;component/images/SBA/icon_weather_off.png" Stretch="Fill" HorizontalAlignment="Left" Visibility="{Binding SBAs, Converter={StaticResource SBA_Weather_IconVisibleConverter}}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding DescriptiveKeywords, Converter={StaticResource DescriptiveKeywordsStringListToStringConverter}}" FontSize="18" FontWeight="Bold" Foreground="Black" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="50" Margin="10,5,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding DescriptiveKeywords, Converter={StaticResource DescriptiveKeywordsVisibilityOnInformationCardConverter}}"/>
                                <TextBlock Text="{Binding Abstract, Converter={StaticResource AbstractStringOnInformationCardConverter}}" FontSize="18" FontWeight="Bold" Foreground="Black" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="50" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Abstract, Converter={StaticResource AbstractStringVisibilityOnInformationCardConverter}}"/>
                            </StackPanel>
                            <Border Background="#FF81BFF5" Width="500" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Relevance: " Foreground="Black" FontWeight="Bold" FontSize="24"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Relevance, StringFormat='P1'}" Foreground="Black" FontWeight="Bold" FontSize="24"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </pivot:PivotViewerItemTemplate>
            </pivot:PivotViewer.ItemTemplates>
        </pivot:PivotViewer>
    </Grid>
</UserControl>
