GeoSearch/Widgets/SBAQuickSearchPopup.xaml

<UserControl x:Class="GeoSearch.SBAQuickSearchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myC="clr-namespace:GeoSearch"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="32"/>

            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate>
                        <Border x:Name="brd1" Width="22" Height="22" CornerRadius="15">
                            <TextBlock x:Name="txt1" Foreground="#222" TextAlignment="center" Text="r" FontSize="11" VerticalAlignment="center" FontFamily="Webdings"/>
                            <Border.Background>
                                <RadialGradientBrush GradientOrigin=".3, .3">
                                    <GradientStop Color="#FFF" Offset=".15"/>
                                    <GradientStop Color="#777" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Popup Name="SBAQuickSearchPage">
        <Border HorizontalAlignment="Center" Width="auto" Background="#FFDEF0FF" CornerRadius="12" BorderThickness="4" BorderBrush="#FF81BFF5">
            <Grid x:Name="Grid_ServiceQoS" Height="auto" Width="auto" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <myC:SBAQuickSearchPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SBAQuickSearchPanel" Grid.Row="0" Grid.Column="0"/>
                <Button Click="ClosePopup_Click" Content="Close" Style="{StaticResource CloseButton}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Popup>
</UserControl>
