GeoSearch/Widgets/ServiceQualityInfoPanel.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="GeoSearch.ServiceQualityInfoPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="clr-namespace:GeoSearch"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:System_Windows_Controls_Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    d:DesignHeight="300" d:DesignWidth="400" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <converter:WMSLayersQoSVisibleConverter x:Key="WMSLayersQoSVisibleConverter" />
        <converter:MeasureDateTimeConverterForToolTip x:Key="MeasureDateTimeConverterForToolTip" />
        <converter:ShortMeasureDateTimeConverter x:Key="ShortMeasureDateTimeConverter" />
        <converter:ResponseTimeConverterForToolTip x:Key="ResponseTimeConverterForToolTip" />

        <Style x:Key="NoTitleAxis" TargetType="toolkit:DateTimeAxisLabel">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="NoTitle" TargetType="toolkit:Title">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="NoLegendItem" TargetType="toolkit:LegendItem">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="NoLegend" TargetType="toolkit:Legend">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
        </Style>
        <Style x:Key="SpaceSavingTitle" TargetType="toolkit:Title">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100" />
        </Style>
        <Style x:Name="MonthDayAxisStyle" TargetType="toolkit:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:yyyy}"/>
        </Style>


        <Style x:Key="GoogleLineDataPointStyle" TargetType="toolkit:LineDataPoint">
            <Setter Property="Background" Value="#0077CC" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:LineDataPoint">
                        <Grid x:Name="Root" Opacity="1">
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <!--<ContentControl Content="{TemplateBinding IndependentValue}"/>
                                    <ContentControl Content="{TemplateBinding DependentValue}"/>-->                                  
                                    <ContentControl Content="{Binding responseTime, StringFormat='Response Time: \{0:n2\}'}"/>
                                    <ContentControl Content="{Binding measureDateTime, StringFormat='u'}" />
                                    <!--<ContentControl Content="{Binding measureDateTime, Converter=MeasureDateTimeConverterForToolTip}" />
                                    <ContentControl Content="{Binding responseTime, Converter=ResponseTimeConverterForToolTip}"/>-->
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse StrokeThickness="{TemplateBinding BorderThickness}" 
                     Stroke="{TemplateBinding BorderBrush}" 
                     Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColumnDataPointStyle" TargetType="toolkit:ColumnDataPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ColumnDataPoint">
                        <Grid>
                        <ToolTipService.ToolTip>                            
                            <StackPanel>
                                <ContentControl Content="{Binding FGDCScroe, StringFormat='FGDC Score: \{0:F\}'}"/>
                                <ContentControl Content="{Binding measureDateTime, StringFormat='u'}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyLineDataPointStyle" TargetType="toolkit:LineDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:LineDataPoint" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Grid x:Name="Root" Opacity="0" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.24" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.18" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{Binding responseTime, StringFormat='Response Time: \{0:n2\}'}"/>
                                    <ContentControl Content="{Binding measureDateTime, StringFormat='u'}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                            <Ellipse RenderTransformOrigin="0.661,0.321">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.681,0.308">
                                        <GradientStop Color="#00FFFFFF" />
                                        <GradientStop Color="#FF3D3A3A" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="SelectionHighlight" Opacity="0" Fill="Red" />
                            <Ellipse x:Name="MouseOverHighlight" Opacity="0" Fill="White" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyColumnDataPointStyle" TargetType="toolkit:ColumnDataPoint" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Setter Property="Background" Value="SteelBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ColumnDataPoint" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" x:Name="Root" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectionHighlight" Storyboard.TargetProperty="Opacity" To="0.6" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="RevealStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Shown">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Hidden">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77ffffff" Offset="0" />
                                            <GradientStop Color="#00ffffff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#ccffffff" BorderThickness="1">
                                    <Border BorderBrush="#77ffffff" BorderThickness="1" />
                                </Border>
                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0" />
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0" />
                            </Grid>
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{Binding FGDCScroe, StringFormat='FGDC Score: \{0:F\}'}"/>
                                    <ContentControl Content="{Binding measureDateTime, StringFormat='u'}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyColumnDataPointStyle1" TargetType="toolkit:ColumnDataPoint">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ColumnDataPoint">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#77ffffff" Offset="0" />
                                            <GradientStop Color="#00ffffff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#ccffffff" BorderThickness="1">
                                    <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                </Border>
                            </Grid>
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{Binding FGDCScroe, StringFormat='FGDC Score: \{0:F\}'}"/>
                                    <ContentControl Content="{Binding measureDateTime, StringFormat='u'}" />
                                </StackPanel>
                            </ToolTipService.ToolTip>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
<!--Background="#FFDEF0FF"-->
    <StackPanel HorizontalAlignment="Center" Height="auto" Width="auto" Background="Transparent">
        <TextBox Name="TextBox_Title" HorizontalAlignment="Center" Text="{Binding Title}" FontSize="16" FontWeight="Bold" MaxWidth="340" Margin="5" IsReadOnly="True" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="Grid_ServiceQoS" Height="auto" Width="auto" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto" MinHeight="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3" Grid.Row="0" Grid.Column="0" Name="StackPanel_ServiceQoS_Chart" >
                    <toolkit:Chart Name="ResponeTimeChart_ServiceQoS"  Height="200" Width="400" Title="GetCapabilities Response Time(s)" TitleStyle="{StaticResource SpaceSavingTitle}" LegendStyle="{StaticResource NoLegend}">
                        <toolkit:LineSeries Title="Response Time(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="400"
                                Name="lineSeries_responseTime_ServiceQoS" 
                                DataPointStyle="{StaticResource MyLineDataPointStyle}"
                                LegendItemStyle="{StaticResource NoLegendItem}"            
                                ItemsSource="{Binding}" 
                                IndependentValueBinding="{Binding measureDateTime}" 
                                DependentValueBinding="{Binding responseTime}">
                            <!--DataPointStyle="{StaticResource GoogleLineDataPointStyle}"-->
                        </toolkit:LineSeries>
                        <toolkit:Chart.Axes>
                            <toolkit:DateTimeAxis Orientation="X" ShowGridLines="True" IntervalType="Days" Interval="120"/>
                        </toolkit:Chart.Axes> 
                    </toolkit:Chart>
                    <toolkit:Chart Name="FGDCScoreChart_ServiceQoS" Height="200" Width="400" Title="FGDC Score(%)" TitleStyle="{StaticResource SpaceSavingTitle}" LegendStyle="{StaticResource NoLegend}">
                        <toolkit:ColumnSeries Title="FGDC Score(%)" Name="ColumnSeries_FGDCScore_ServiceQoS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200"  Width="400"
                                DataPointStyle="{StaticResource MyColumnDataPointStyle}"
                                LegendItemStyle="{StaticResource NoLegendItem}"
                                ItemsSource="{Binding}" 
                                IndependentValueBinding="{Binding measureDateTime,StringFormat='M/d'}" 
                                DependentValueBinding="{Binding FGDCScroe}">
                            <!--DataPointStyle="{StaticResource MyColumnDataPointStyle}"-->
                            <!--<toolkit:ColumnSeries.IndependentAxis>
                                <toolkit:CategoryAxis Orientation="X">
                                    <toolkit:CategoryAxis.AxisLabelStyle>
                                        <Style TargetType="toolkit:AxisLabel">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="toolkit:AxisLabel">
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </toolkit:CategoryAxis.AxisLabelStyle>
                                </toolkit:CategoryAxis>
                            </toolkit:ColumnSeries.IndependentAxis>-->
                            </toolkit:ColumnSeries>
                            <!--<toolkit:Chart.Axes>
                            <toolkit:CategoryAxis Orientation="X" ShowGridLines="True" AxisLabelStyle="MonthDayAxisStyle"/>
                        </toolkit:Chart.Axes>-->
                    </toolkit:Chart>
                </StackPanel>
                <StackPanel Margin="3" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                </StackPanel>

                <StackPanel Margin="3" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="From:" VerticalAlignment="Center"/>
                    <sdk:DatePicker Name="datePicker_From_ForService" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="105" Style="{StaticResource DatePickerStyle_UnEditable}" SelectedDateChanged="datePicker_From_ForService_SelectedDateChanged"/>
                    <TextBlock Text="To:" VerticalAlignment="Center" Margin="8,0,0,0"/>
                    <sdk:DatePicker Name="datePicker_To_ForService" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="105" IsEnabled="False"/>
                    <TextBlock Name="TextBlock_DateInterval_ForService" Text="Timespan" FontSize="12" FontWeight="Normal" Margin="8,0,0,0" VerticalAlignment="Center" />
                    <ComboBox Name="ComboBox_DateInterval_ForService" Width="50" Height="23" Margin="2,0,0,0" FontSize="12" FontWeight="Normal" HorizontalContentAlignment="Right" HorizontalAlignment="Right" SelectionChanged="ComboBox_DateInterval_ForService_SelectionChanged">
                        <ComboBoxItem>10 days</ComboBoxItem>
                        <ComboBoxItem>15 days</ComboBoxItem>
                        <ComboBoxItem>20 days</ComboBoxItem>
                        <ComboBoxItem>25 days</ComboBoxItem>
                        <ComboBoxItem>30 days</ComboBoxItem>
                        <ComboBoxItem>45 days</ComboBoxItem>
                        <ComboBoxItem>60 days</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="3" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                    <Button Name="Button_QueryServiceQoSFromDatePickerDateTime" Width="60" Height="23" Margin="10,0,0,0" Content="Query" Click="GetQoSFromDatePickerDateTime_Service_Click"/>
                    <Button Name="Button_Latest_Service_QoS" Width="60" Height="23" Margin="10,0,0,0" Content="Latest" Click="GetLatestQoS_Service_Click"/>
                    <Button Name="Button_Previous_Service_QoS" Width="60" Height="23" Margin="10,0,0,0" Content="Previous" Click="GetPreviousQoS_Service_Click"/>
                    <Button Name="Button_WMS_Layers_QoS" Width="200" Height="23" Margin="10,0,0,0" Content=">>   Show Layers QoS Panel" Visibility="{Binding Path=serviceType, Converter={StaticResource WMSLayersQoSVisibleConverter}}" Click="Button_WMS_Layers_QoS_Click"/>
                </StackPanel>

            </Grid>

            <StackPanel Visibility="Collapsed" Name="StackPanel_WMSLayerQoS" Orientation="Horizontal">
                <Rectangle Width="2" Height="485" Fill="Silver" Margin="5,0,5,0"/>
                <Grid Width="auto" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="3">
                        <!--<StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Layer Num: " FontSize="12" FontWeight="Black"/>
                    <TextBlock Name="TextBlock_layersNum" Text="5" FontSize="12" FontWeight="Black"/>   
                </StackPanel>-->

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="300" Name="scrollViewer1" Height="485">
                            <sdk:TreeView Name="TreeView_WMSLayer" Width="auto"/>
                        </ScrollViewer>
                    </StackPanel>
                    <Grid x:Name="Grid_WMSLayerQoS" Height="auto" Width="auto" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto" MinHeight="30" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="3" Grid.Row="0" Grid.Column="0" Name="StackPanel_Chart" >
                            <toolkit:Chart Name="ResponeTimeChart_Layer"  Height="300" Width="400" Title="Layer Response Time(s)" TitleStyle="{StaticResource SpaceSavingTitle}" LegendStyle="{StaticResource NoLegend}">
                                <toolkit:LineSeries Title="Response Time(s)" HorizontalAlignment="Left" 
                                        Name="lineSeries_responseTime" VerticalAlignment="Top" Height="300" Width="400"
                                        LegendItemStyle="{StaticResource NoLegendItem}" 
                                        DataPointStyle="{StaticResource MyLineDataPointStyle}"
                                        ItemsSource="{Binding}" 
                                        IndependentValueBinding="{Binding measureDateTime}" 
                                        DependentValueBinding="{Binding responseTime}">
                                    <!--DataPointStyle="{StaticResource MyLineDataPointStyle}"-->
                                </toolkit:LineSeries>    
                                <toolkit:Chart.Axes>
                                    <toolkit:DateTimeAxis Orientation="X" ShowGridLines="True" IntervalType="Days" Interval="120"/>
                                </toolkit:Chart.Axes>
                            </toolkit:Chart>
                        </StackPanel>
                        <StackPanel Margin="3" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">

                        </StackPanel>

                        <StackPanel Margin="3" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="From:" VerticalAlignment="Center"/>
                            <sdk:DatePicker Name="datePicker_From_ForLayer" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" Width="105" Style="{StaticResource DatePickerStyle_UnEditable}" SelectedDateChanged="datePicker_From_ForLayer_SelectedDateChanged"/>
                            <TextBlock Text="To:" VerticalAlignment="Center" Margin="6,0,0,0"/>
                            <sdk:DatePicker Name="datePicker_To_ForLayer" FontSize="12" FontWeight="Normal" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center" Width="105" IsEnabled="False"/>
                            <TextBlock Name="TextBlock_DateInterval_ForLayer" Text="Timespan" FontSize="12" FontWeight="Normal" Margin="6,0,0,0" VerticalAlignment="Center" />
                            <ComboBox Name="ComboBox_DateInterval_ForLayer" Width="53" Height="23" FontSize="12" Margin="1,0,0,0" FontWeight="Normal" HorizontalAlignment="Right" HorizontalContentAlignment="Right" SelectionChanged="ComboBox_DateInterval_ForLayer_SelectionChanged">
                                <ComboBoxItem>50  days</ComboBoxItem>
                                <ComboBoxItem>60  days</ComboBoxItem>
                                <ComboBoxItem>80  days</ComboBoxItem>
                                <ComboBoxItem>100 days</ComboBoxItem>
                                <ComboBoxItem>120 days</ComboBoxItem>
                                <ComboBoxItem>150 days</ComboBoxItem>
                                <ComboBoxItem>200 days</ComboBoxItem>
                            </ComboBox>                          
                        </StackPanel>
                        <StackPanel Margin="3" Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="auto">
                            <Button Name="Button_QueryQoSFromDatePickerDateTime_Layer" Width="60" Height="23" Content="Query" Click="GetQoSFromDatePickerDateTime_Layer_Click"/>
                            <Button Name="Button_Latest_Layer_QoS" Width="60" Height="23" Margin="10,0,0,0" Content="Latest" Click="GetLatestQoS_Layer_Click"/>
                            <Button Name="Button_Previous_Layer_QoS" Width="60" Height="23" Margin="10,0,0,0" Content="Previous" Click="GetPreviousQoS_Layer_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
