GeoSearch/Widgets/WMSLayersSelectionPage.xaml

<controls:ChildWindow x:Class="GeoSearch.WMSLayyersSelectionPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="517" Height="360" 
           Title="WMS Layers Selection Page">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <DataTemplate x:Key="LayersItem">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="isSelected_CheckBox" VerticalAlignment="Center" IsChecked="{Binding isSelected}"/>
                    <Image Source="images/resourceTypes/Layers-icon.png" Height="30" Width="30" Stretch="Fill" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding name}" Foreground="Black" FontStyle="Normal" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>-->
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="279" Width="471" Name="scrollViewer1">
            <!--<controls:TreeView Height="249" HorizontalAlignment="Left" VerticalAlignment="Top" Width="441" Name="Layers_Treeview"/>-->
            <controls:TreeView Height="249" HorizontalAlignment="Left" VerticalAlignment="Top" Width="441" Name="Layers_Treeview">
                <!--<controls:TreeView.ItemTemplate>
                    <controls:HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" ItemContainerStyle="{StaticResource ExpandedItemStyle}">
                        <StackPanel>
                            <CheckBox Name="isSelected_CheckBox" VerticalAlignment="Center" IsChecked="{Binding isSelected}"/>
                            <Image Source="images/resourceTypes/Layers-icon.png" Height="30" Width="30" Stretch="Fill" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding name}" Foreground="Black" FontStyle="Normal" VerticalAlignment="Center"/>
                        </StackPanel>
                    </controls:HierarchicalDataTemplate>
                </controls:TreeView.ItemTemplate>-->
            </controls:TreeView>
        </ScrollViewer>

    </Grid>
    
    <controls:ChildWindow.Resources>
        <Style x:Key="LayersItemStyle" TargetType="controls:TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="isSelected_CheckBox" VerticalAlignment="Center" IsChecked="False"/>
                            <Image Source="images/resourceTypes/Layers-icon.png" Height="30" Width="30" Stretch="Fill" VerticalAlignment="Center"/>
                            <TextBlock Text="sfdsf" Foreground="Black" FontStyle="Normal" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </controls:ChildWindow.Resources>
</controls:ChildWindow>