Backup/GeoSearch/Pages/MainPage.xaml

<UserControl x:Class="GeoSearch.MainPage"
    xmlns:my="clr-namespace:GeoSearch"
    xmlns:myWidgets="clr-namespace:GeoSearch.Widgets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls.WatermarkedTextBox"   
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1000">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Background="White" MaxHeight="650">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="650"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="images/header.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>-->
            <myWidgets:Banner Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"/>

            
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <local:WatermarkedTextBox x:Name="SearchContentTextBox" Width="500" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" VerticalContentAlignment="Center">
                        <local:WatermarkedTextBox.Watermark>
                            <StackPanel Width="590" Height="46" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/GeoSearch;component/images/web_search.png" HorizontalAlignment="Left"></Image>
                                <TextBlock Name="SearchContentTextBox_InterTextBox" Text="Please input content for searching" VerticalAlignment="Center" Foreground="#999999"/>
                            </StackPanel>
                        </local:WatermarkedTextBox.Watermark>
                    </local:WatermarkedTextBox>      
                </StackPanel>-->
                <local:WatermarkedTextBox x:Name="SearchContentTextBox" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" VerticalContentAlignment="Center">
                    <local:WatermarkedTextBox.Watermark>
                        <StackPanel Width="590" Height="46" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/GeoSearch;component/images/web_search.png" HorizontalAlignment="Left"></Image>
                            <TextBlock Name="SearchContentTextBox_InterTextBox" Text="Please input search content here, e.g., &quot;WMS&quot;" VerticalAlignment="Center" Foreground="#999999"/>
                        </StackPanel>
                    </local:WatermarkedTextBox.Watermark>
                </local:WatermarkedTextBox>
                <!--<TextBox Name="SearchContentTextBox" Width="600" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" VerticalContentAlignment="Stretch"/>-->
                <Button Name="SearchButton" Height="30" Width="100" Content="Search" FontSize="13" FontStretch="Normal" FontWeight="Normal" FontFamily="Arial" Click="SearchButton_Click" Margin="0,30,0,0" />
                <HyperlinkButton Name="AdvancedSearchButton" Content="Advanced Search" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" Click="AdvancedSearch_Click"/>
            </StackPanel>


            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <!--<HyperlinkButton Content="GEOSS Clearinghouse" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" TargetName="GEOSSClearinghouse" NavigateUri="http://ec2-184-73-35-62.compute-1.amazonaws.com/geonetwork/srv/en/main.home" />
                <HyperlinkButton Content="ESIP Semantic Web Testbed" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" TargetName="ESIPTestbed" NavigateUri="http://testbed.gmu.edu/" />
                <HyperlinkButton Content="About CISC" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="http://cisc.gmu.edu/" TargetName="AboutCISC" />-->
                <HyperlinkButton Content="About CISC" NavigateUri="http://cisc.gmu.edu/" TargetName="AboutCISC">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="#FFFFFFAF">
                            <StackPanel>
                                <ContentControl Content="Center of Intelligent Spatial Computing for Water/Energy Science"/>
                            </StackPanel>
                        </ToolTip >
                    </ToolTipService.ToolTip>
                </HyperlinkButton>
                <HyperlinkButton Content="Help" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Click="HyperlinkButton_Click_Help" TargetName="AboutHelp" />
            </StackPanel>
            <!--<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Developed by Center of Intelligent Spatial Computing (CISC)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="George Manson University" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>-->

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Name="outputTest" Text="" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
