GeoSearch/Pages/AdvancedSearchPage.xaml

<UserControl x:Class="GeoSearch.Pages.AdvancedSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:GeoSearch"
    xmlns:converter="clr-namespace:GeoSearch"
    d:DesignHeight="1600" d:DesignWidth="1000" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <converter:GeneralResourceTypeIconConverter x:Key="GeneralResourceTypeIconConverter" />
        <sdk:HierarchicalDataTemplate x:Key="TreeItemTemplate_CheckBoxAndImage" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=isSelected, Mode=TwoWay}" Tag="{Binding Path=ResourceTypeID}" Checked="CheckBox_Checked" Unchecked="Checkbox_Unchecked"/>
                <Image Height="26" Width="26" Stretch="Fill" Source="{Binding Path=ResourceTypeID, Converter={StaticResource GeneralResourceTypeIconConverter}}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Normal" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip Background="#FFFFFFAF">
                            <StackPanel>
                                <ContentControl Content="{Binding Path=Description}"/>
                            </StackPanel>
                        </ToolTip >
                    </ToolTipService.ToolTip>
                </TextBlock>
            </StackPanel>
        </sdk:HierarchicalDataTemplate>
        <local:RetrieveNumber x:Key="UserDataContext"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Center" Margin="-80,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        <Image Height="60" Width="60" Source="/GeoSearch;component/images/NSF_Logo.png" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10,20,0,20"/>
        <!--<Image Height="80" Width="80" Source="/GeoSearch;component/images/NasaPNG.png" Stretch="Fill" HorizontalAlignment="Left" Margin="-80,0,0,0"  Grid.Row="0"/>-->
        <!--Title area-->
        <StackPanel x:Name="StackPanel_Title" Grid.Row="0" Orientation="Horizontal" Grid.Column="1">        
            <Grid x:Name="Grid_Title" Background="White" Width="800" Height="80">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                
                <Border  x:Name="Border_Title" Background="Blue" Height="33" Grid.Row="0" />
                <Border  x:Name="Border_Title1" Background="#FF81BFF5" Height="33" Margin="0,5,0,0" Grid.Row="0">
                    <TextBlock Text="Advanced Search" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Margin="3,0,0,0" />
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <HyperlinkButton Content="Advanded Search Tips" FontSize="13" Foreground="#FF0C5FEB" />
                    <Rectangle Width="1" Height="10" Fill="Black" Margin="3,0,3,0"/>
                    <!--<HyperlinkButton Content="About CISC" FontSize="13" Foreground="#FF0C5FEB" NavigateUri="http://cisc.gmu.edu/" TargetName="AboutCISC"/>-->
                    <HyperlinkButton Content="About CISC" FontSize="13" NavigateUri="http://cisc.gmu.edu/" TargetName="AboutCISC" Foreground="#FF0C5FEB"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border  x:Name="Border_Blank" Background="White" Height="60" Grid.Row="1" Margin="0,0,5,0" Grid.Column="1">
                <HyperlinkButton Content="Back to Basic Search" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF0C5FEB" Click="HyperlinkButton_BackToBasicSearch"/>
            </Border>

            <!--Content area-->
        <ScrollViewer Name="ContentArea_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontWeight="Normal" Grid.Row="2" BorderThickness="3" BorderBrush="#FF81BFF5" HorizontalAlignment="Center" Width="800" Grid.Column="1">
            <!--<Border BorderThickness="3" BorderBrush="#FF81BFF5">-->
            <StackPanel x:Name="StackPanel_AdvancedSearchContent">
                <Grid x:Name="Grid_AdvancedSearchContent" Background="White" MinWidth="780" HorizontalAlignment="Center" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <!--What area-->
                    <StackPanel x:Name="StackPanel_What" Background="White" Margin="5,5,3,3" Grid.Row="0">
                        <sdk:Label Name="Label_What" Content="What..." FontSize="15" FontWeight="Black" />
                        <Grid x:Name="Grid_What" Background="White" Margin="5,5,3,3" Width="760">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180*" />
                                <ColumnDefinition Width="580*" />
                            </Grid.ColumnDefinitions>
                            <sdk:Label Name="AllOfTheWords" Content="All of the words:" Grid.Row="0" Grid.Column="0" FontSize="14" />
                            <TextBox Name="AllOfTheWords_Content" Text="" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="0,2" />
                            <sdk:Label Name="ExactPhrase" Content="Exact phrase:" Grid.Row="1" Grid.Column="0" FontSize="14" />
                            <TextBox Name="ExactPhrase_Content" Text="" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,2"/>
                            <sdk:Label Name="WithoutWords" Content="Without words:" Grid.Row="2" Grid.Column="0" FontSize="14" />
                            <TextBox Name="WithoutWords_Content"  Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,2" />

                            <sdk:Label Name="WordsInTitle" Content="Words in Title:" Grid.Row="3" Grid.Column="0" FontSize="14" />
                            <TextBox Name="WordsInTitle_Content" Text="" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0,2" />
                            <sdk:Label Name="WordsInAbstract" Content="Words in Abstract:" Grid.Row="4" Grid.Column="0" FontSize="14" />
                            <TextBox Name="WordsInAbstract_Content" Text="" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="0,2" />
                            <sdk:Label Name="Keywords" Content="Keywords:" Grid.Row="5" Grid.Column="0" FontSize="14" />
                            <TextBox Name="Keywords_Content" Text="" Grid.Row="5" Grid.Column="1" FontSize="14" Margin="0,2" IsEnabled="True" />
                        </Grid>
                    </StackPanel>

                    <!--Data CORE area-->
                    <StackPanel Grid.Row="1" Margin="5,5,3,3">
                        <TextBlock Name="TextBlock_DataCore" Text="GEOSS Data CORE" FontSize="15" FontWeight="Black"/>
                        <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Left" Margin="25,3,3,3" VerticalAlignment="Stretch" Width="auto" CornerRadius="8">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Name="RadioButton_OnlyDataCore" Content="Data CORE Only"  FontSize="14" FontWeight="Normal" Margin="10,3,0,3"/>
                                <RadioButton Name="RadioButton_NonDataCore" Content="Non Data CORE"  FontSize="14" FontWeight="Normal" Margin="10,3,0,3"/>
                                <RadioButton Name="RadioButton_BothDataCoreAndNonDataCore" Content="Both"  FontSize="14" FontWeight="Normal" IsChecked="True" Margin="10,3,0,3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--<StackPanel Background="White" Margin="5,5,3,3" Grid.Row="2">
                        <CheckBox Name="CheckBox_ResourceTypes_All" Content="All resourse Type" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="True" Click="CheckBox_ResourceTypes_All_Click"/>
                        <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="25,3,3,3" VerticalAlignment="Stretch" Width="auto" CornerRadius="8">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBox_ResourceTypes_Application" Content="Application" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Dataset" Content="Dataset" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Service" Content="Service" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Document" Content="Document" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Video" Content="Video" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Map" Content="Map" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_Model" Content="Model" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                                <CheckBox Name="CheckBox_ResourceTypes_CollectionSession" Content="CollectionSession" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" Click="OneOf_CheckBox_ResourceTypes_Click"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>-->
                    
                    <!--ResourceType area-->
                    <toolkit:Expander Height="auto" HorizontalAlignment="Left" Name="expander_ResourceType" VerticalAlignment="Top" Width="auto"  Background="White" Margin="5,5,3,3" Header="Resource Type..." FontSize="15" FontWeight="Black" Grid.Row="2" Expanded="expander_ResourceType_Expanded">
                        <StackPanel x:Name="StackPanel_ResourceType" Background="White" Margin="5,5,3,3">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <CheckBox Name="CheckBox_ResourceTypes_All" Grid.Column="0" Content="All resourse Types" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_ResourceTypes_All_Click">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFFFFFAF">
                                            <StackPanel>
                                                <ContentControl Content="Select or deselect all the resource types"/>
                                            </StackPanel>
                                        </ToolTip >
                                    </ToolTipService.ToolTip>
                                </CheckBox>
                                <CheckBox Name="CheckBox_ClassifiedWithResourceTypes" Grid.Column="1" Content="Classify" FontSize="14" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_ClassifiedWithResourceTypes_Click">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFFFFFAF">
                                            <StackPanel>
                                                <ContentControl Content="Organize records using TabItems in Result Page based on resource types"/>
                                            </StackPanel>
                                        </ToolTip >
                                    </ToolTipService.ToolTip>
                                </CheckBox>
                            </Grid>
                            <sdk:TreeView Name="TreeView_ResourceType" Width="auto" FontSize="14" BorderBrush="Gray" ItemTemplate="{StaticResource TreeItemTemplate_CheckBoxAndImage}"/>
                        </StackPanel>
                    </toolkit:Expander>

                    <!--Where area-->
                    <toolkit:Expander Height="auto" HorizontalAlignment="Left" Name="expander_Where" VerticalAlignment="Top" Width="auto"  Background="White" Margin="5,5,3,3" Header="Where..." FontSize="15" FontWeight="Black" Grid.Row="3" >
                        <StackPanel x:Name="StackPanel_Where" Background="White" Margin="5,5,3,3">
                            <Grid Name="Grid_Where" Height="auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,3,3,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_CRS" Width="auto" Content="WGS 84" FontSize="14" FontWeight="Normal" HorizontalAlignment="Center"/>
                                    <sdk:Label Height="20" Name="label_NorthBound" Width="auto" Content="North Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_NorthBound" Width="auto" Text="90.0000" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" MaxWidth="160" MinWidth="80" LostFocus="BBox_textbox_LostFocus"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_WestBound" Width="auto" Content="West Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_WestBound" Width="auto" Text="-180.0000" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" MaxWidth="160" MinWidth="80" LostFocus="BBox_textbox_LostFocus"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_SouthBound" Width="auto" Content="South Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_SouthBound" Width="auto" Text="-90.0000" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" MaxWidth="160" MinWidth="80" LostFocus="BBox_textbox_LostFocus"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <sdk:Label Height="20" Name="label_EastBound" Width="auto" Content="East Bound" FontSize="13" FontWeight="Black" HorizontalAlignment="Center"/>
                                    <TextBox Height="25" Name="text_EastBound" Width="auto" Text="180.0000" FontSize="13" FontWeight="Normal" HorizontalAlignment="Center" MaxWidth="160" MinWidth="80" LostFocus="BBox_textbox_LostFocus"/>
                                </StackPanel>

                                <Canvas Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="250">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/GeoSearch;component/images/extentBackground.jpg" />
                                    </Canvas.Background>
                                    <Border Name="border_ExtentBBox" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="#FFF28A13" Background="#FFF2E113" Opacity="0.3" Padding="0" Height="250" Width="500"/>
                                    <Border Name="border_ExtentBBox1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" BorderBrush="#FFF28A13" Background="{x:Null}" Opacity="1" Padding="0" Height="250" Width="500"/>
                                </Canvas>
                            </Grid>
                            <Grid Background="White" Margin="5,5,3,3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="600*" />
                                </Grid.ColumnDefinitions>
                                <sdk:Label Name="Label_Where_Type" Content="Type:" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Normal" />
                                <ComboBox Name="ComboBox_WhereType" Width="180" Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Normal" SelectedIndex="0" HorizontalAlignment="Left">
                                    <ComboBoxItem>encloses</ComboBoxItem>
                                    <ComboBoxItem>intersects</ComboBoxItem>
                                    <ComboBoxItem>is</ComboBoxItem>
                                    <ComboBoxItem>is fully outside of</ComboBoxItem>
                                    <ComboBoxItem>overlaps</ComboBoxItem>
                                </ComboBox>
                                <sdk:Label Name="Label_Where_Region" Content="Region:" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Normal" />
                                <ComboBox Name="ComboBox_Region" Width="300" Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Normal" SelectedIndex="0" HorizontalAlignment="Left" IsEnabled="False">
                                    <ComboBoxItem>- Any -</ComboBoxItem>
                                    <ComboBoxItem>- User definted -</ComboBoxItem>
                                    <ComboBoxItem>Africa</ComboBoxItem>
                                    <ComboBoxItem>Asia</ComboBoxItem>
                                    <ComboBoxItem>Australia</ComboBoxItem>
                                    <ComboBoxItem>Antarctica</ComboBoxItem>
                                    <ComboBoxItem>North America</ComboBoxItem>
                                    <ComboBoxItem>South America</ComboBoxItem>
                                    <ComboBoxItem>Europe</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </toolkit:Expander>


                    <!--When area-->
                    <toolkit:Expander Height="auto" HorizontalAlignment="Left" Name="expander_When" VerticalAlignment="Top" Width="auto"  Background="White" Margin="5,5,3,3" Header="When..." FontSize="15" FontWeight="Black" Grid.Row="4" >
                        <StackPanel x:Name="StackPanel_When" Background="White" Margin="5,5,3,3">
                            <Grid x:Name="Grid_When" Background="White" Margin="5,5,3,3" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="100*" />
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="RadioButton_Time_Anytime" IsChecked="True" Content="Anytime"  FontSize="14" FontWeight="Normal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

                                <RadioButton Name="RadioButton_Time_MetadataChangeDate" Content="Metadata change date"  FontSize="14" FontWeight="Normal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                                <sdk:Label Name="Label_Time_MetadataChangeDate_From" Content="From:" Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Normal" Margin="15,0,0,0"/>
                                <sdk:DatePicker Name="datePicker_Time_MetadataChangeDate_From" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="300" Grid.Row="2" Grid.Column="1" GotFocus="datePickers_Time_GotFocus"/>
                                <sdk:Label Name="Label_Time_MetadataChangeDate_To" Content="To:" Grid.Row="3" Grid.Column="0" FontSize="14" FontWeight="Normal" Margin="15,0,0,0"/>
                                <sdk:DatePicker Name="datePicker_Time_MetadataChangeDate_To" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="300" Grid.Row="3" Grid.Column="1" GotFocus="datePickers_Time_GotFocus"/>

                                <RadioButton Name="RadioButton_Time_TemporalExtent" Content="Temporal extent"  FontSize="14" FontWeight="Normal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
                                <sdk:Label Name="Label_Time_TemporalExtent_From" Content="From:" Grid.Row="5" Grid.Column="0" FontSize="14" FontWeight="Normal" Margin="15,0,0,0"/>
                                <sdk:DatePicker Name="datePicker_Time_TemporalExtent_From" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="300" Grid.Row="5" Grid.Column="1" GotFocus="datePickers_Time_GotFocus"/>
                                <sdk:Label Name="Label_Time_TemporalExtent_To" Content="To:" Grid.Row="6" Grid.Column="0" FontSize="14" FontWeight="Normal" Margin="15,0,0,0"/>
                                <sdk:DatePicker Name="datePicker_Time_TemporalExtent_To" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="300" Grid.Row="6" Grid.Column="1" GotFocus="datePickers_Time_GotFocus"/>
                            </Grid>
                        </StackPanel>
                    </toolkit:Expander>

                    <!--Records Host area-->
                    <toolkit:Expander Height="auto" HorizontalAlignment="Left" Name="expander_Host" VerticalAlignment="Top" Width="auto"  Background="White" Margin="5,5,3,3" Header="Records Host..." FontSize="15" FontWeight="Black" Grid.Row="5" IsExpanded="False">
                        <StackPanel >
                            <CheckBox Name="CheckBox_RecordsHost_All" Content="All Sources" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="False" IsEnabled="False"/>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="25,3,3,3" VerticalAlignment="Stretch" Width="auto" CornerRadius="8">
                                <StackPanel Orientation="Vertical">
                                    <CheckBox Name="CheckBox_RecordsHost_CLH" Content="GEOSS Clearinghouse (GEOSS CLH)(Default)" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" IsEnabled="True"/>
                                    <CheckBox Name="CheckBox_RecordsHost_GOS" Content="Geospatial One Stop (GOS)" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True"/>
                                    <CheckBox Name="CheckBox_RecordsHost_CSR" Content="GEOSS Component and Service Registry (GEOSS CSR)" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" IsEnabled="False"/>
                                    <CheckBox Name="CheckBox_RecordsHost_USGIN_AASG_CSW" Content="USGIN AASG Geothermal Data Catalog" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" IsEnabled="True"/>
                                    <CheckBox Name="CheckBox_RecordsHost_CWIC" Content="CWIC" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" IsEnabled="False"/>
                                    <CheckBox Name="CheckBox_RecordsHost_EuroGEOSS_CSW" Content="EuroGEOSS CSW" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" IsEnabled="False"/>
                                    <CheckBox Name="CheckBox_RecordsHost_GCMD" Content="GCMD" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" IsEnabled="False"/>
                                    <CheckBox Name="CheckBox_RecordsHost_ECHO" Content="ECHO" FontSize="13" FontWeight="Normal" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" IsEnabled="False"/>                          
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </toolkit:Expander>

                    <!--Records Host area-->
                    <toolkit:Expander Height="auto" HorizontalAlignment="Left" Name="expander_Config" VerticalAlignment="Top" Width="auto"  Background="White" Margin="5,5,3,3" Header="Search Configuration..." FontSize="15" FontWeight="Black" Grid.Row="6" BindingValidationError="LayoutRoot_BindingValidationError">
                        <StackPanel>
                            <Grid Background="White" Margin="5,5,3,3" Name="Grid_RetrieveNumber">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="600*" />
                                </Grid.ColumnDefinitions>
                                <sdk:Label Name="Label_MaximumRetrievalNumber" Content="Total Number" Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Normal">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFFFFFAF">
                                            <StackPanel>
                                                <ContentControl Content="Maximum Expectant Results Number For Each Search (Positive Integer)"/>
                                            </StackPanel>
                                        </ToolTip >
                                    </ToolTipService.ToolTip>
                                </sdk:Label>
                                <TextBox Name="TextBox_MaximumRetrievalNumber" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5,2" FontWeight="Normal" Text="{Binding TotalNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

                                <sdk:Label Name="Label_FirstRetrievalNumber" Content="Initial Number" Grid.Row="1" Grid.Column="0" FontSize="14" FontWeight="Normal">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFFFFFAF">
                                            <StackPanel>
                                                <ContentControl Content="Maximum Retrieval Number In First Search Request For Each Seach Source(Positive Integer)"/>
                                            </StackPanel>
                                        </ToolTip >
                                    </ToolTipService.ToolTip>
                                </sdk:Label>
                                <TextBox Name="TextBox_FirstRetrievalNumber" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5,2" FontWeight="Normal" Text="{Binding Path=firstNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>

                                <sdk:Label Name="Label_RegularRetrievalNumber" Content="Regular Number" Grid.Row="2" Grid.Column="0" FontSize="14" FontWeight="Normal">
                                    <ToolTipService.ToolTip>
                                        <ToolTip Background="#FFFFFFAF">
                                            <StackPanel>
                                                <ContentControl Content="Maximum Retrieval Number In Each Search Request(Except First Time) For Each Seach Source(Positive Integer)"/>
                                            </StackPanel>
                                        </ToolTip >
                                    </ToolTipService.ToolTip>
                                </sdk:Label>
                                <TextBox Name="TextBox_RegularRetrievalNumber" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="5,2" FontWeight="Normal" Text="{Binding Path=regularNumber, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />                                
                            </Grid>

                            <CheckBox Name="CheckBox_QueryQoS" Content="Query Service Performance Information" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="True" IsEnabled="True" FontWeight="Normal" Click="CheckBox_QueryQoS_Click"/>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="25,3,3,3" VerticalAlignment="Stretch" Width="auto" CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Name="CheckBox_QueryQoS_AtServerSide" Content="At Server Side" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" FontWeight="Normal"/>
                                    <RadioButton Name="CheckBox_QueryQoS_AtClientSide" Content="At Client Side" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" FontWeight="Normal"/>
                                </StackPanel>
                            </Border>

                            <CheckBox Name="CheckBox_CalculateRelevance" Content="Calculate Relevance Value" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" IsChecked="True" IsEnabled="True" FontWeight="Normal" Click="CheckBox_CalculateRelevance_Click"/>
                            <Border BorderBrush="Silver" BorderThickness="1" Height="auto" HorizontalAlignment="Stretch" Margin="25,3,3,3" VerticalAlignment="Stretch" Width="auto" CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Name="CheckBox_CalculateRelevance_AtServerSide" Content="At Server Side" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="True" FontWeight="Normal"/>
                                    <RadioButton Name="CheckBox_CalculateRelevance_AtClientSide" Content="At Client Side" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,3,0,3" IsChecked="False" FontWeight="Normal" IsEnabled="False"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </toolkit:Expander>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5,5,3,3">
                        <TextBlock Name="TextBlock_SortBy" Text="Sort By" FontSize="15" FontWeight="Black"/>
                        <ComboBox Name="ComboBox_SortBy" Width="200" Margin="10,0,0,0" FontSize="14" FontWeight="Normal" SelectedIndex="1" HorizontalAlignment="Left">
                            <ComboBoxItem>Default</ComboBoxItem>
                            <ComboBoxItem>Relevance</ComboBoxItem>
                            <ComboBoxItem>QoS</ComboBoxItem>
                            <ComboBoxItem>Title</ComboBoxItem>
                            <ComboBoxItem>Relevance and QoS</ComboBoxItem>
                            <ComboBoxItem>Relevance and Title</ComboBoxItem>
                            <ComboBoxItem>Source and Title</ComboBoxItem>
                            <ComboBoxItem>Data-CORE and Relevance</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    
                </Grid>
            </StackPanel>
            <!--</Border>-->
        </ScrollViewer>
        <Button Name="Button_AdvancedSearch" Content="Advanced Search" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" Margin="0,0,5,0" Width="200" Grid.Row="3" FontWeight="Black" IsEnabled="True" Click="Button_AdvancedSearch_Click" Grid.Column="1"/>
        </Grid>
</UserControl>
