GeoSearch/Pages/HelpPage.xaml

<UserControl x:Class="GeoSearch.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1600" d:DesignWidth="1000" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontWeight="Normal">
        <Grid x:Name="LayoutRoot" Background="White" MinWidth="800" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <!--Title area-->
            <StackPanel x:Name="StackPanel_Title" Margin="-80,0,0,0" Grid.Row="0" Orientation="Horizontal">
                <Image Height="60" Width="60" Source="/GeoSearch;component/images/NSF_Logo.png" Stretch="Fill" />
                <Grid x:Name="Grid_Title" Background="White" MinWidth="800">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Border  x:Name="Border_Title" Background="Blue" Height="33" Grid.Row="0" />
                    <Border  x:Name="Border_Title1" Background="#FF81BFF5" Height="33" Margin="0,5,0,0" Grid.Row="0">
                        <TextBlock Text="Help" FontSize="20" FontFamily="Arial" VerticalAlignment="Center" Margin="3,0,0,0" />
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                        <!--<HyperlinkButton Content="Advanded Search Tips" FontSize="13" Foreground="#FF0C5FEB" />
                        <Rectangle Width="1" Height="10" Fill="Black" Margin="3,0,3,0"/>-->
                        <!--<HyperlinkButton Content="About CISC" FontSize="13" Foreground="#FF0C5FEB" NavigateUri="http://cisc.gmu.edu/" TargetName="AboutCISC"/>-->
                        <HyperlinkButton Content="About OCIO" FontSize="13" NavigateUri="http://www.nasa.gov/offices/ocio/home/index.html" TargetName="AboutOCIO" Foreground="#FF0C5FEB"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Border  x:Name="Border_Blank" Background="White" Height="70" Grid.Row="1" >
                <HyperlinkButton Content="Back to Basic Search" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF0C5FEB" Click="HyperlinkButton_BackToBasicSearch"/>
            </Border>

            <!--Content area-->
            <StackPanel x:Name="StackPanel_AdvancedSearchContent" Background="#FF81BFF5" Grid.Row="2">
                <Grid x:Name="Grid_AdvancedSearchContent" Background="White" Width="794" HorizontalAlignment="Center" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <!--What area-->
                    <StackPanel x:Name="StackPanel_HowToShowWW" Background="White" Grid.Row="0" Width="794">
                        <sdk:Label Name="Label_HowToShowWW" Content="How To Show WMS In World Wind (Web Page Version)" FontSize="15" FontWeight="Black" Margin="5,0,0,0" />
                        <TextBlock Name="Textbox_HowToShowWW" FontSize="14" Margin="15,2,10,2" Text="If you can not view the visualization in World Wind correctly, please check if your system meets the following requirements:" TextWrapping="Wrap" />
                        <TextBlock FontSize="14" Margin="10,2" Text="     1. A 3D video card with updated drivers using Windows, MacOS 10.4, and Fedora Core 6." TextWrapping="Wrap"/>
                        <TextBlock FontSize="14" Margin="10,2" Text="     2. A later version of the Java Runtime Environment (JRE)(1.6+)" TextWrapping="Wrap"/>
                        <TextBlock FontSize="14" Margin="10,2" Text="     3. Appropriate dlls for OpengGL. These can be downloaded from" TextWrapping="Wrap"/>
                        <HyperlinkButton FontSize="14" HorizontalAlignment="Center" Content="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/" TargetName="AboutJogl" NavigateUri="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/" />
                        <TextBlock FontSize="14" Margin="35,2,10,2" Text="    Select the jogl natives for your operation system and unzip the jar file to the class path. For example, download jogl-natives-windows-amd64.jar for 64bit Windows OS and move the dlls from the jar file to your classpath, usually in &quot;system32&quot;." TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
